<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3000" viewPortTop="-747" zoom="100">
    <Employees_XmlElement left="-2117" top="-434" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="1" />
    <EmployeeTerritories_XmlElement left="-478" top="2950" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1" />
    <Region_XmlElement left="13572" top="3058" width="5292" height="2963" selected="0" zOrder="9" index="2" expanded="1" />
    <Territories_XmlElement left="6532" top="2978" width="5292" height="2963" selected="0" zOrder="10" index="3" expanded="1" />
    <Orders_XmlElement left="-397" top="6243" width="5292" height="2963" selected="0" zOrder="23" index="4" expanded="1" />
    <Order_x0020_Details_XmlElement left="1286" top="13387" width="5292" height="2963" selected="0" zOrder="27" index="5" expanded="1" />
    <Products_XmlElement left="8432" top="13260" width="5292" height="2963" selected="0" zOrder="31" index="6" expanded="1" />
    <Suppliers_XmlElement left="15602" top="12110" width="5292" height="2963" selected="0" zOrder="34" index="7" expanded="1" />
    <Categories_XmlElement left="15706" top="15240" width="5292" height="2963" selected="0" zOrder="37" index="8" expanded="1" />
    <Shippers_XmlElement left="6631" top="6344" width="5292" height="2963" selected="0" zOrder="52" index="9" expanded="1" />
    <Customers_XmlElement left="6657" top="9492" width="5292" height="2963" selected="0" zOrder="57" index="10" expanded="1" />
    <EmployeesEmployeeTerritories_XmlKeyref left="-1521" top="2887" width="503" height="503" selected="0" zOrder="11" />
    <OrdersOrder_x005F_x0020_Details_XmlKeyref left="76" top="14008" width="503" height="503" selected="0" zOrder="28" />
    <ShippersOrders_XmlKeyref left="5485" top="7020" width="503" height="503" selected="0" zOrder="54" />
    <EmployeesOrders_XmlKeyref left="-1439" top="6080" width="503" height="503" selected="0" zOrder="24" />
    <CategoriesProducts_XmlKeyref left="14533" top="15554" width="503" height="503" selected="0" zOrder="38" />
    <ProductsOrder_x005F_x0020_Details_XmlKeyref left="7281" top="13822" width="503" height="503" selected="0" zOrder="32" />
    <TerritoriesEmployeeTerritories_XmlKeyref left="5383" top="3601" width="503" height="503" selected="0" zOrder="15" />
    <SuppliersProducts_XmlKeyref left="14531" top="13938" width="503" height="503" selected="0" zOrder="35" />
    <CustomersOrders_XmlKeyref left="5525" top="9097" width="503" height="503" selected="0" zOrder="59" />
    <RegionTerritories_XmlKeyref left="12502" top="3735" width="503" height="503" selected="0" zOrder="19" />
</XSDDesignerLayout>