<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WF_Word.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RibbonState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Expanded</Value>
    </Setting>
    <Setting Name="QATPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">Above</Value>
    </Setting>
    <Setting Name="QuickItems" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RibbonTab" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuickItemCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Tabcount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Initial" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>