<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SplitContainerAdv</AssemblyName>
    <RootNamespace>SplitContainerAdv</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Core.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.DataSource.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Gauge.Windows" Version="34.1.29" />
    <PackageReference Include="Syncfusion.GridCommon.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.HighContrastTheme.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Office2016Theme.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Office2019Theme.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="34.1.29" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Licensing" Version="34.1.29" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\ImageList1\Image_1.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>