<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>ArrayICalcData</AssemblyName>
    <RootNamespace>ArrayICalcData</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.DemoCommon" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Calculate.Base" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="34.1.29" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="34.1.29" />
    <Reference Include="Syncfusion.Shared.Windows ">
      <HintPath>
      </HintPath>
    </Reference>
    <PackageReference Include="Syncfusion.Tools.Base" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Licensing" Version="34.1.29" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>