# winforms-demos

./: BuildFile.xml  Directory.Build.props  README.md  Samples_UIKey.xml  UIKeyBuild.bat
assistview/AIAssistView/CS/: AssistView_NET10.csproj  AssistView_NET10.sln  AssistView_NET462.csproj  AssistView_NET462.sln  AssistView_NET80.csproj  AssistView_NET80.sln  AssistView_NET90.csproj  AssistView_NET90.sln  Form1.Designer.cs  Form1.cs  Program.cs  WPFApplication.xaml  WPFApplication.xaml.cs  app.manifest  packages.config
barcode/GettingStarted/CS/: Barcode_2017.csproj  Barcode_2017.sln  Barcode_NET10.csproj  Barcode_NET10.sln  Barcode_NET80.csproj  Barcode_NET80.sln  Barcode_NET90.csproj  Barcode_NET90.sln  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
calculate/Array ICalcData Demo/CS/: ArrayCalcData.cs  ArrayICalcData_2017.csproj  ArrayICalcData_2017.sln  ArrayICalcData_NET10.csproj  ArrayICalcData_NET10.sln  ArrayICalcData_NET80.csproj  ArrayICalcData_NET80.sln  ArrayICalcData_NET90.csproj  ArrayICalcData_NET90.sln  Form1.cs  packages.config
chart/Chart Export Data/CS/: AssemblyInfo.cs  ChartAppearance.cs  ChartExport_2017.csproj  ChartExport_2017.sln  ChartExport_NET10.csproj  ChartExport_NET10.sln  ChartExport_NET80.csproj  ChartExport_NET80.sln  ChartExport_NET90.csproj  ChartExport_NET90.sln  Form1.cs  Form1.resx  Form2.cs  Form2.resx  packages.config
chart/Zoom and Scrolling/CS/: ChartAppearance.cs  FormMain.cs  FormMain.resx  NuGet.config  ZoomingAndScrolling_2017.csproj  ZoomingAndScrolling_2017.sln  ZoomingAndScrolling_NET10.csproj  ZoomingAndScrolling_NET10.sln  ZoomingAndScrolling_NET80.csproj  ZoomingAndScrolling_NET80.sln  ZoomingAndScrolling_NET90.csproj  ZoomingAndScrolling_NET90.sln
datagrid/Data Virtualization/CS/: DataVirtualization_2017.csproj  DataVirtualization_2017.sln  DataVirtualization_NET10.csproj  DataVirtualization_NET10.sln  DataVirtualization_NET80.csproj  DataVirtualization_NET80.sln  DataVirtualization_NET90.csproj  DataVirtualization_NET90.sln  Form1.Designer.cs  Form1.cs  OrderInfo.cs  OrderInfoCollection.cs  Program.cs
dockingmanager/Custom Captions/CS/: CustomCaption_2017.csproj  CustomCaption_2017.sln  CustomCaption_NET10.csproj  CustomCaption_NET10.sln  CustomCaption_NET80.csproj  CustomCaption_NET80.sln  CustomCaption_NET90.csproj  CustomCaption_NET90.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
dockingmanager/MDI/CS/: MDI_2017.csproj  MDI_2017.sln  MDI_NET10.csproj  MDI_NET10.sln  MDI_NET80.csproj  MDI_NET80.sln  MDI_NET90.csproj  MDI_NET90.sln  document.cs  document.resx  mainform.cs  mainform.resx  packages.config
dockingmanager/NestedDocking/CS/: ControlLogs.Designer.cs  ControlLogs.cs  ControlLogs.resx  DockingClientPanel.rtf  Features.Designer.cs  Features.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Hierarchy.Designer.cs  Hierarchy.cs  Hierarchy.resx  MDI.rtf  NestedDocking_2017.csproj  NestedDocking_2017.sln  NestedDocking_NET10.csproj  NestedDocking_NET10.sln  NestedDocking_NET80.csproj  NestedDocking_NET80.sln  NestedDocking_NET90.csproj  NestedDocking_NET90.sln  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  VisualStyles.rtf  WindowsFormsApplication21.csproj
dockingmanager/StatePersistence/CS/: Form1.Designer.cs  Form1.cs  Form1.resx  Layout1.xml  Layout2.xml  Layout3.xml  Program.cs  StatePersistence_2017.csproj  StatePersistence_2017.sln  StatePersistence_NET10.csproj  StatePersistence_NET10.sln  StatePersistence_NET80.csproj  StatePersistence_NET80.sln  StatePersistence_NET90.csproj  StatePersistence_NET90.sln  packages.config
dockingmanager/VisualStudioDemo/CS/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SolutionExplorerView.cs  VisualStudio_2017.csproj  VisualStudio_2017.sln  VisualStudio_NET10.csproj  VisualStudio_NET10.sln  VisualStudio_NET80.csproj  VisualStudio_NET80.sln  VisualStudio_NET90.csproj  VisualStudio_NET90.sln
editor/ColorPickerButton/CS/: AssemblyInfo.cs  ColorGroup.cs  ColorGroupCollection.resx  ColorPickerButton_2017.csproj  ColorPickerButton_2017.sln  ColorPickerButton_NET10.csproj  ColorPickerButton_NET10.sln  ColorPickerButton_NET80.csproj  ColorPickerButton_NET80.sln  ColorPickerButton_NET90.csproj  ColorPickerButton_NET90.sln  Form1.cs  Form1.resx
editor/MaskedEditBox/CS/: GettingStarted.Designer.cs  GettingStarted.cs  GettingStarted.resx  MaskedEditBox_2017.csproj  MaskedEditBox_2017.sln  MaskedEditBox_NET10.csproj  MaskedEditBox_NET10.sln  MaskedEditBox_NET80.csproj  MaskedEditBox_NET80.sln  MaskedEditBox_NET90.csproj  MaskedEditBox_NET90.sln  Program.cs  packages.config
fontcombobox/GettingStarted/CS/: Form1.Designer.cs  Form1.cs  Form1.resx  GettingStarted_2017.csproj  GettingStarted_2017.sln  GettingStarted_NET10.csproj  GettingStarted_NET10.sln  GettingStarted_NET80.csproj  GettingStarted_NET80.sln  GettingStarted_NET90.csproj  GettingStarted_NET90.sln  Introduction.rtf  Program.cs  packages.config
grouping/Grouping Tutorial/CS/: Form1.cs  GroupingTutorial_2017.csproj  GroupingTutorial_2017.sln  GroupingTutorial_NET10.csproj  GroupingTutorial_NET10.sln  GroupingTutorial_NET80.csproj  GroupingTutorial_NET80.sln  GroupingTutorial_NET90.csproj  GroupingTutorial_NET90.sln
grouping/Random Test Demo/CS/: Form1.cs  RandomTest_2017.csproj  RandomTest_2017.sln  RandomTest_NET10.csproj  RandomTest_NET10.sln  RandomTest_NET80.csproj  RandomTest_NET80.sln  RandomTest_NET90.csproj  RandomTest_NET90.sln  packages.config
layout/BorderLayout/CS/: BorderLayoutExample_2017.csproj  BorderLayoutExample_2017.sln  BorderLayoutExample_NET10.csproj  BorderLayoutExample_NET10.sln  BorderLayoutExample_NET80.csproj  BorderLayoutExample_NET80.sln  BorderLayoutExample_NET90.csproj  BorderLayoutExample_NET90.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReverseTriangle.Designer.cs  ReverseTriangle.cs  Triangle.Designer.cs  Triangle.cs  packages.config
layout/GridLayout/CS/: Form1.Designer.cs  Form1.cs  Form1.resx  GridLayoutExample_2017.csproj  GridLayoutExample_2017.sln  GridLayoutExample_NET10.csproj  (+7 more)
(+8873 files in other folders)
