<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Customers_XmlElement left="10609" top="4302" width="5292" height="2963" selected="0" zOrder="3" index="0" expanded="1" />
    <Products_XmlElement left="766" top="1338" width="5292" height="2963" selected="0" zOrder="4" index="1" expanded="1" />
    <RatingDescription_XmlElement left="10580" top="7637" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="1" />
    <Ratings_XmlElement left="3463" top="5307" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1" />
    <Suppliers_XmlElement left="10633" top="126" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <RatingDescriptionRatings_XmlKeyref left="9535" top="7768" width="503" height="503" selected="0" zOrder="13" />
    <SuppliersProducts_XmlKeyref left="8094" top="1962" width="503" height="503" selected="0" zOrder="20" />
    <CustomersRatings_XmlKeyref left="9590" top="5967" width="503" height="503" selected="0" zOrder="16" />
    <ProductsRatings_XmlKeyref left="1268" top="5003" width="503" height="503" selected="0" zOrder="9" />
</XSDDesignerLayout>