{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Consolas;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red137\green134\blue15;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang1025\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0\sl200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs21\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs21\lang1033\loch\f4\fs21\lang1033\sbasedon1\snext7 Plain Text;}
{\*\cs9\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs10\cf0\rtlch\af4\afs21\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs21\lang1033\loch\f4\fs21\lang1033\sbasedon9 Plain Text Char;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1498\margrsxn1498\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1498\margr1498\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1498\margrsxn1498\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf2\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb100\ql\rtlch\af2\afs21\lang1025\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033
\par \pard\plain \ltrpar\s7\cf2\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb100\ql\rtlch\af2\afs21\lang1025\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 Essential Studio provides }}{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Office2007Colors}{\rtlch\ltrch\dbch\hich\fs18\loch\fs18  class to support custom colors for controls such as Menus, GroupBar and so on. }}
\par \pard\plain \ltrpar\s7\cf2\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb100\ql\rtlch\af2\afs18\lang1025\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 When a control's visual style is set as Office2007, these colors can be used to customize the controls Look and feel as desired by the user other than the three default color schemes blue, silver and black.}
\par }