<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>ChartExport</AssemblyName>
    <RootNamespace>ChartExport</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Chart.Base" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Compression.Base" Version="34.1.29" />
    <Reference Include="Syncfusion.DocIO.Base ">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Windows ">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base ">
      <HintPath>
      </HintPath>
    </Reference>
    <PackageReference Include="Syncfusion.Shared.Base" Version="34.1.29" />
    <Reference Include="Syncfusion.XlsIO.Base ">
      <HintPath>
      </HintPath>
    </Reference>
    <PackageReference Include="Syncfusion.Licensing" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Markdown" Version="34.1.29" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>