<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SfNumericTextBoxDemo</AssemblyName>
    <RootNamespace>SfNumericTextBoxDemo</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.DataSource.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.GridCommon.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.HighContrastTheme.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Office2016Theme.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Office2019Theme.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Licensing" Version="34.1.29" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>