<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Syncfusion.AssistViewDemo.WinForms</AssemblyName>
    <RootNamespace>Syncfusion.AssistViewDemo.WinForms</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Asset\AI_Assist.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Asset\AI_Assist.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.SfAIAssistView.WinForms">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.WinForms">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Markdown">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfMarkdownViewer.WPF">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>
      </HintPath>
    </Reference>
    <PackageReference Include="Microsoft.SemanticKernel">
      <Version>1.72.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>