<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>RibbonMerging</AssemblyName>
    <RootNamespace>RibbonMerging</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Core.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Data.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.DataSource.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="34.1.29" />
    <PackageReference Include="Syncfusion.GridCommon.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="34.1.29" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Licensing" Version="34.1.29" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\ImageList1\Image_1.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_2.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_3.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>