<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>CustomCaption</AssemblyName>
    <RootNamespace>CustomCaption</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Office2019Theme.WinForms" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="34.1.29" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Licensing" Version="34.1.29" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\ImageList1\Image_1.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_2.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_3.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_4.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_5.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_6.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_7.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_8.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_9.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_10.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_11.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_12.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_13.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_14.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_15.png" />
    <EmbeddedResource Include="Images\ImageList1\Image_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>