<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Do While...Loop Statement</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Loops while a condition is True.</Description>
      <Shortcut>DoWhile</Shortcut>
    </Header>
    <Snippet>
      <Imports>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Condition</ID>
          <Type>Boolean</Type>
          <ToolTip>Replace with an expression that evaluates to True or False. Loop executes until value changes to False.</ToolTip>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Do While $Condition$

Loop]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>